<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Social Studies 10 - World War II</title>
        <style>
            body{
                font-family: Helvetica Neue, PingFangSC-Regular ! important;
                margin: 0;
            }
            .page{
                position: fixed;
                height: 100%;
                width: 100%;
                background-color: #fff;
            }
            @keyframes close {
                100%{
                    transform: translateY(-50px);
                    opacity: 0;
                }
            }
            h1{
                font-size: 42px;
            }
            h3{
                font-size: 24px;
            }
            p{
                font-size: 21px;
            }
            .areahold{
                max-height: 100%;
                overflow-y: scroll;
            }
            #graph{
                background-color: #f0f0f0;
                width: 600px;
                height: 700px;
                position: absolute;
                margin: 20px;
                right: 0;
                box-shadow: 0 0 5px #aaa;
                animation: windopen 0.5s ease forwards;
                border-radius: 5px;
                overflow: hidden;
            }
            @keyframes windopen {
                0%{
                    opacity: 0;
                    transform: scale(0.9);
                }
                100%{
                    opacity: 1;
                }
            }
            @keyframes windclose {
                0%{
                    opacity: 1;
                }
                100%{
                    opacity: 0;
                    transform: scale(0.9);
                }
            }
            #minimize{
                width: 50px;
                height: 30px;
                float: right;
            }
            #minimize:hover{
                background-color: #eee;
            }
            #content{
                width: 100%;
                height: calc(100% - 30px);
            }
            #canvas{
                width: 100%;
                height: calc(100% - 80px);
            }
            #descript{
                width: calc(100% - 6px);
                height: 74px;
                resize: none;
                font-family: Helvetica Neue, PingFangSC-Regular ! important;
                font-size: 18px;
            }
            td{
                border: solid 1px #000;
                width: 70px;
                text-align: center;
                font-size: 24px;
            }
            exponent{
                font-size: 15px;
            }
            expu{
                font-size: 15px;
                transform: translateY(-10px);
                display: inline-block;
            }
            .individuals{
                cursor: help;
            }
            #bar{
                position: absolute;
                border-radius: 5px;
                box-shadow: 0 0 5px #aaa;
                background-color: #fff;
                padding: 0 20px;
            }
            #download{
                position: absolute;
                margin: 30px;
                background-color: #256fd1;
                border-radius: 5px;
                color: #fff;
                padding: 10px 20px;
                bottom: 0;
                cursor: pointer;
                transition: all 0.3s ease;
                border: 2px transparent solid;
                outline: 2px transparent solid;
            }
            #download:hover{
                background-color: #1b549f;
            }
            #download:active{
                background-color: #133d74;
                border: 2px dashed #fff;
                outline: 2px solid #000;
            }
            button{
                font-size: 21px;
            }
        </style>
    </head>
    <body>
        <div class="page" pn="6">
            <div style="margin: 0 20px;">
                <h1>Thanks for listening</h1>
                <p>Bibliography:</p>
                <div style="border: #000 solid 2px; background-color: #fff; width: 500px; padding: 20px 50px;">
                    <p>刘金香. (1986 September 29). 谈近亲结婚的危害[J]. <em>人口研究</em>, 1986, 10(5): 55, 58. <a target="_blank" href="https://rkyj.ruc.edu.cn/CN/Y1986/V10/I5/55">https://rkyj.ruc.edu.cn/CN/Y1986/V10/I5/55</a></p>
                    <p>王弘. (2024 June 12). 近婚系数(Coefficient Of Inbreeding). <em>生物阁</em>. <a target="_blank" href="https://www.biolab.wang/genetics/coi">https://www.biolab.wang/genetics/coi</a></p>
                    <p>张学 & 曹丽华. (2023 April 7). 常染色体显性遗传. <em>中国大百科全书</em>. <a target="_blank" href="https://www.zgbk.com/ecph/words?SiteID=1&Name=%E5%B8%B8%E6%9F%93%E8%89%B2%E4%BD%93%E6%98%BE%E6%80%A7%E9%81%97%E4%BC%A0">https://www.zgbk.com/ecph/words?SiteID=1&Name=常染色体显性遗传</a></p>
                </div>
            </div>
        </div>
        <div class="page" pn="5">
            <div class="areahold">
                <div style="margin: 0 20px;">
                    <h1>Inbreeding simulator</h1>
                    <button id="generate">Generate a family</button>
                    <p id="text"></p>
                </div>
            </div>
        </div>
        <div class="page" pn="4">
            <div style="margin: 0 500px 0 20px; float: right; max-height: 100%; overflow-y: scroll;">
                <h1>Coefficient of Inbreeding</h1>
                <h3>About Coefficient of Inbreeding</h3>
                <p>The problem related to inbreeding always involve the calculation of the Coefficient of Inbreeding.</p>
                <p>Looking at the image. What is the Coefficient of Inbreeding of IV1 (represented by a 45% rotated rectangle) if his(her) grandfather (father's father) is also his great-grandfather (mother's father's father)?</p>
                <h3>How to calculate Coefficient of Inbreeding (Only consider autosome)</h3>
                <p>There are four cases of the offspring getting both homozygous genes from the same ancestor. The cases are A<exponent>1</exponent> (referring to the red gene), A<exponent>2</exponent> (referring to the blue gene), B<exponent>1</exponent> (referring to the green gene), B<exponent>2</exponent> (referring to the purple gene).</p>
                <p>For each cases, the routes of inheriting are passing to II1 (father), IV1(self); and II2 (mother's father), III1 (mother), IV1(self). Those are total of 5 steps, each steps has a rate of inheriting of 50% (50% chances on failing to inherit), so the final possibility is 50% ^ 5 = 3.125%. There are totol of 4 cases, so the Coefficient of Inbreeding is 3.125% * 4 = 12.5%.</p>
                <h3>Formula of Coefficient of Inbreeding</h3>
                <p>To get the formula, we can break down the equation we just used.</p>
                <p>50% ^ 5 * 4 = 12.5%</p>
                <p>50% is the inherit rate for autosome, 5 are the steps for one loop (two routes that achieve to the same offspring, like a electic circuit), 4 are the loops.</p>
                <p>However, not every scenario has the same steps for each loop. For example, if you want to calculate the Coefficient of Inbreeding for a random European royal family from the middle ages, things get complicated. The target offspirng's parents might not have the same parent. The father's mother and the mother's father are from the same mother, but different father. And one of the father and the mother belongs to the same parent. The steps of each route is different.</p>
                <p>So we have to add up the steps individually for each route</p>
                <p><em>F</em> = 50%<expu>k(1)</expu> + 50%<expu>k(2)</expu> + ... + 50%<expu>k(n)</expu></p>
                <p>Where k(<em>i</em>) represents the individuals (steps) on the <em>i</em> th route.</p>
                <p>Simplify with mathematics summation:</p>
                <p><em>F</em> = Σ (<em>i</em>=1 -> <em>n</em>) 50%<expu>k(<em>i</em>)</expu></p>
                <p>Where n represents the last route index.</p>
                <p>If the ancestor was borned by inbreeding, you will then have to add his(her) Coefficient of Inbreeding.</p>
                <p><em>F</em> = Σ (<em>i</em>=1 -> <em>n</em>) 50%<expu>k(<em>i</em>)</expu> * (1 + <em>Fi</em>)</p>
            </div>
        </div>
        <div class="page" pn="3">
            <div style="margin: 0 20px; max-height: 100%; overflow-y: scroll;">
                <h1>Statistics explaining why is inbreeding harmful <empty style="color: #3060ff; cursor: pointer;">[1]</empty></h1>
                <p>Accoding to the article, the possibility of a person finding a partner who carries the same genetic disease is very rare. It is 1‱ to below 10%. As mentioned, the rate of offspring having the genetic disorder is very low.</p>
                <p>However, if the partner has a blood relationship with the person, it would be very different. Since they have the same ancestor, they might inherit the same disease from their ancestor. So they will have a higher rate of carring the same disease.</p>
                <p>A person does not only have one recessive disease gene, but 4 - 5 types on average. So the offspring of inbreeding is most likely defective.</p>
                <p>The death rate of inbreeding offspring dying before the age of 20 is 8.1%, 8 times higher than normal offspring.</p>
            </div>
        </div>
        <div class="page" pn="2">
            <div style="margin: 0 20px;">
                <h1>China before July 7 Incident</h1>

            </div>
        </div>
        <div class="page" pn="1">
            <div style="margin: 0 20px;">
                <h1>Three theories of the start date of World War II</h1>
                <h3>The statement of “World War II started on September 1st, 1939” might not be a fact, but an opinion.</h3>
                <h3>Some historians date the beginning of the World War II to the July 7 Incident on July 7th, 1937. This event marks the start of war on the Pacific.</h3>
                <h3>A few historians, such as Antony Beevor, date the beginning of the World War II to the Manchuria Incident on September 18th, 1931. Which is 8 years earlier than the date of Germany invaded Poland.</h3>
                <h3>The answer to the start date of World War II could be September 1st, 1939. But the answer to the start date for the Pacific side of World War II must not be September 1st, 1939, as Germany invading Poland does not affect the war in the far east.</h3>
            </div>
        </div>
        <div class="page" pn="0">
            <div style="padding: 5px; box-shadow: 0 0 5px 5px #ddd;">
                <h1 style="margin-left: 20px;">Battle of Beiping-Tianjin (1937)</h1>
            </div>
            <b style="position: absolute; right: 0; bottom: 0; margin: 30px; text-align: end;">
                <p><a href="https://hell2sd38.bananacake.top">hell2sd38.bananacake.top</a></p>
                <p><a href="mailto:escapepalmer@bananacake.top">escapepalmer@bananacake.top</a></p>
                <p>Coby Qiu</p>
            </b>
        </div>
        <script>
            const sleep = ms => new Promise(res => setTimeout(res, ms));
            document.onkeydown = async function(event){
                if(event.key == 'q' && document.getElementsByClassName('page').length > 1){
                    document.getElementsByClassName('page')[document.getElementsByClassName('page').length - 1].style.animation = '0.3s ease close forwards';
                    if(document.getElementsByClassName('page')[document.getElementsByClassName('page').length - 1].getAttribute('pn') == '1'){
                        fetch('ROC37.svg', {mode: "no-cors"})
                        .then(response => response.text())//new DOMParser().parseFromString(response.text(), 'image/svg+xml'))
                        .then(data => {
                            console.log(data);
                        })
                        /*const window = document.createElement('div');
                        window.id = 'graph';
                        document.body.append(window);
                        window.innerHTML = `
                        <div style="width: 100%; height: 30px; background-color: #fff;">
                            <p style="font-size: 14px; margin: 6.5px 10px; display: inline-block;">Human Pedigree Graph</p>
                            <div id="minimize"></div>
                        </div>
                        <div id="content">
                            <div id="canvas"></div>
                            <textarea id="descript" readonly></textarea>
                        </div>
                        `*/
                    }
                    await sleep(500);
                    document.getElementsByClassName('page')[document.getElementsByClassName('page').length - 1].remove();
                }
            }
        </script>
    </body>
</html>
